#server.port=${PORT}:8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/deff8gjfj48uok
spring.datasource.username=cpohhinktgexia
spring.datasource.password=4545bf2881de2f717677488c866d00ea5aa9111d1400dc7e80efe056fcc9c1d5

spring.liquibase.enabled=true

jwt.secret=rybak
jwt.days=1