#server.port=${PORT}:8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/deff8gjfj48uok
spring.datasource.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d4h6tahfkef9sg
#spring.datasource.username=cpohhinktgexia
spring.datasource.username=yyxabrjuqdovkt
#spring.datasource.password=4545bf2881de2f717677488c866d00ea5aa9111d1400dc7e80efe056fcc9c1d5
spring.datasource.password=495a650d128412ff583b5e2ed30ef8a5f92fde1519ae46aacaeab3d4cce3d523

spring.liquibase.enabled=true

jwt.secret=rybak
jwt.days=1

access.key.id=AKIA6HDJ3PHNHXRWTNOG
access.key.secret=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
s3.region.name=eu-west-2
s3.bucket.name=isei-diplom